﻿;!@Lang2@!UTF-8!
;       : Bert van Velsen
;  4.26 : Jeroen van der Weijde.
;       : Harm Hilvers
;  9.07 : Jeroen Tulp
; 15.00 : Jeroen Tulp
; 21.03 : Quinten Althues
; 21.05 : Jeroen Tulp
; 22.00 : 2022-07-04: Jeroen Tulp
;
;
;
0
7-Zip
Dutch
Nederlands
401
OK
Annuleren



&Ja
&Nee
A&fsluiten
Help

&Hervatten
440
Ja op &alles
Nee op a&lles
Stoppen
Herstarten
&Achtergrond
&Voorgrond
&Pauzeren
Gepauzeerd
Weet u zeker dat u wilt annuleren?
500
&Bestand
Be&werken
Bee&ld
&Favorieten
E&xtra
&Help
540
&Openen
Open b&innen
Open b&uiten
Be&kijken
&Bewerken
&Hernoemen
&Kopiëren naar...
&Verplaatsen naar...
Verwij&deren
Bestand &opsplitsen...
Bestanden &samenvoegen...
&Eigenschappen
O&pmerking plaatsen...
Controlegetal berekenen
Delta
Nieuwe map
Nieuw bestand
&Sluiten
Koppeling
&Alternatieve streams
600
&Alles selecteren
Alles deselecteren
Selectie &omkeren
&Selecteren...
&Deselecteren...
Selecteren op &type
Deselecteren op t&ype
700
&Grote pictogrammen
Kleine pictogra&mmen
&Lijst
&Details
730
Ongesorteerd
Platte weergave
&2 panelen
&Werkbalken
Hoogste niveau openen
Één niveau omhoog
&Mapgeschiedenis...
&Verversen
Automatisch verversen
750
Archiefwerkbalk
Standaardwerkbalk
Grote knoppen
Knoptekst weergeven
800
&Map toevoegen aan Favorieten als
Bladwijzer toevoegen
900
&Opties...
&Benchmark
960
&Inhoud...
&Over 7-Zip...
1003
Pad
Naam
Bestandsindeling
Map
Grootte
Ingepakte grootte
Kenmerken
Gemaakt op
Geopend op
Gewijzigd op
Compact
Commentaar
Versleuteld
Gesplitst voor
Gesplitst na
Woordenboek

Type
Anti
Methode
Hostbesturingssysteem
Bestandssysteem
Gebruiker
Groep
Blok
Commentaar
Positie
Padvoorvoegsel
Mappen
Bestanden
Versie
Volume
Multivolume
Verschuiving
Koppelingen
Blokken
Volumes

64-bit
Big-endian
CPU
Fysieke grootte
Kopgrootte
Checksum
Kenmerken
Virtueel adres
ID
Korte naam
Aanmaaktoepassing
Sectorgrootte
Modus
Symbolische koppeling
Fout
Totale grootte
Beschikbare ruimte
Clustergrootte
Label
Lokale naam
Provider
NT-beveiliging
Alternatieve stream
Aux
Verwijderd
Is boomstructuur


Fouttype
Fouten
Fouten
Waarschuwingen
Waarschuwing
Streams
Alternatieve streams
Grootte alternatieve streams
Virtuele grootte
Uitgepakte grootte
Totale fysieke grootte
Volume-index
Subtype
Korte opmerking
Codepagina



Eind grootte
Ingesloten stub grootte
Koppeling
Harde koppeling
iNode

Alleen lezen

Kopieer Koppeling


Metadata Gewijzigd
2100
Opties
Taal
Taal:
Applicaties
&Bewerken:
&Vergelijken:
2200
Systeem
7-Zip associëren met:
Alle gebruikers
2301
7-Zip integreren in het contextmenu
Trapsgewijs contextmenu
Contextmenu-items:
Pictogrammen in contextmenu
2320
<Map>
<Archief>
Archief openen
Bestanden uitpakken...
Toevoegen aan archief...
Archief testen
Hier uitpakken
Uitpakken naar {0}
Toevoegen aan {0}
Inpakken en e-mailen...
Inpakken naar {0} en e-mailen
2400
Mappen
&Werkmap
&Tijdelijke map van het systeem
&Huidig
&Opgegeven:
Alleen voor verwisselbare media gebruiken
Geef een locatie opvoor tijdelijke archiefbestanden.
2500
Instellingen
Item ".." weergeven
Werkelijke bestandspictogrammen weergeven
Systeemmenu weergeven
&Volledige rij selecteren
Rasterlijnen weer&geven
Enkele klik om een item te openen
&Alternatieve selectiemodus
&Gebruik grote geheugenpagina's
2900
Over 7-Zip
7-Zip is gratis software
3000
Het systeem kan de benodigde hoeveelheid geheugen niet toewijzen
Er zijn geen fouten
{0} item(s) geselecteerd
Kan map '{0}' niet aanmaken
Bijwerkoperaties worden niet ondersteund voor dit archief.
Kan bestand '{0}' niet openen als archief
Kan versleuteld archief '{0}' niet openen. Verkeerd wachtwoord?
Niet-ondersteund archieftype
Bestand {0} bestaat al
Bestand '{0}' is gewijzigd.\nWilt u het bijwerken in het archief?
Kan bestand\n'{0}' niet bijwerken
Kan de bewerker niet starten.
Het bestand lijkt op een virus (het bevat veel opeenvolgende spaties in de naam).
De operatie kan niet worden uitgevoerd vanuit een folder met een lang pad.
Er moet één bestand geselecteerd worden
Er moeten één of meerdere bestanden geselecteerd worden
Te veel items
Kan het bestand niet openen als {0} archief
Het bestand is geopend als {0} archief
Het archief is geopend met een verschuiving
3300
Uitpakken
Inpakken
Testen
Openen...
Scannen...
Verwijderen
3320
Toevoegen
Bijwerken
Analyseren
Repliceren
Opnieuw inpakken
Overslaan
Verwijderen
Kop aanmaken
3400
Uitpakken
&Uitpakken naar:
Geef een locatie op voor uitgepakte bestanden.
3410
Padmodus:
Volledige padnamen
Geen padnamen
Absolute padnamen
Relatieve padnamen
3420
Overschrijfmethode:
Vragen voor overschrijven
Overschrijven zonder te vragen
Bestaande bestanden overslaan
Automatisch hernoemen
Bestaande bestanden automatisch hernoemen
3430
Duplicaat van hoogste niveau verwijderen
Bestandsbeveiliging herstellen
3440
Doorgeven Zone.Id stream:
Voor Office Bestanden
3500
Bevestigen om een bestand te vervangen
De doelmap bevat het verwerkte bestand al.
Moet het bestaande bestand worden vervangen
door dit bestand?
{0} bytes
A&utomatisch hernoemen
3700
Niet-ondersteunde compressiemethode voor '{0}'.
Gegevensfout in '{0}'. Bestand is beschadigd.
CRC mislukt in '{0}'. Bestand is beschadigd.
Gegevensfout in versleuteld bestand '{0}'. Verkeerd wachtwoord?
CRC mislukt in versleuteld bestand '{0}'. Verkeerd wachtwoord?
3710
Verkeerd wachtwoord?
3721
Niet-ondersteunde compresssiemethode
Gegevensfout
CRC mislukt
Gegevens niet beschikbaar
Gegevens eindigen onverwachts
Er zijn nog gegevens na het einde van de payload
Is geen archief
Kopfout
Verkeerd wachtwoord
3763
Start van het archief niet beschikbaar
Start van het archief niet bevestigd



Niet-ondersteunde functie
3800
Wachtwoord ingeven
Wachtwoord ingeven:
Wachtwoord bevestigen:
Wachtwoord &tonen
Wachtwoorden komen niet overeen
Gebruik alleen alfanumerieke en speciale karakters (!, #, $, ...) voor het wachtwoord
Wachtwoord is te lang
Wachtwoord
3900
Tijd verstreken:
Tijd resterend:
Totale grootte:
Snelheid:
Verwerkt:
Compressieverhouding:
Fouten:
Archieven:
4000
Toevoegen aan archief
&Archief:
&Bijwerkmodus:
Archief&formaat:
Compressie&niveau:
Compressie&methode:
W&oordenboekgrootte:
&Woordgrootte:
Grootte compact blok:
Aantal CPU-threads:
&Parameters:
Opties
SF&X-archief maken
Gedeelde bestanden inpakken
Versleuteling
Versleutelingsmethode:
Bestandsnamen &versleutelen
Geheugengebruik bij inpakken:
Geheugengebruik bij uitpakken:
Bestanden na inpakken verwijderen
4040
Symbolische koppelingen opslaan
Harde koppelingen opslaan
Alternatieve gegevensstreams opslaan
Bestandsbeveiliging opslaan
4050
Opslaan
Snelst
Snel
Normaal
Maximaal
Ultra
4060
Bestanden toevoegen en vervangen
Bestanden bijwerken en toevoegen
Bestaande bestanden bijwerken
Bestanden synchroniseren
4070
Bladeren
Alle bestanden
Niet-compact
Compact
4080
Tijd
Tijdstempel precisie:
Bewaar wijzigingstijd
Bewaar aanmaaktjjd
Bewaar laatste toegangstijd
Stel archieftijd in op de laatste bestandstijd
Wijzig laatste toegangstijd van de bronbestanden niet
4090
sec
ns
6000
Kopiëren
Verplaatsen
Kopiëren naar:
Verplaatsen naar:
Kopiëren...
Verplaatsen...
Hernoemen...
Selecteer een doelmap.
De operatie wordt niet ondersteund voor deze map.
Fout bij het hernoemen van bestand of map
Kopiëren bestand bevestigen
Weet u zeker dat u deze bestanden naar het archief wilt kopiëren
6100
Verwijderen bestand bevestigen
Verwijderen map bevestigen
Verwijderen meerdere bestanden bevestigen
Weet u zeker dat u '{0}' wilt verwijderen?
Weet u zeker dat u de map '{0}' en de onderliggende inhoud wilt verwijderen?
Weet u zeker dat u deze {0} items wilt verwijderen?
Verwijderen...
Fout bij verwijderen van bestand of map
Het systeem kan een bestand met een lang pad niet verplaatsen naar de prullenbak
6300
Map aanmaken
Bestand aanmaken
Mapnaam:
Bestandsnaam:
Nieuwe map
Nieuw bestand
Fout bij aanmaken map
Fout bij aanmaken bestand
6400
Opmerking
&Opmerking:
Selecteren
Deselecteren
Masker:
6600
Eigenschappen
Mapgeschiedenis
Diagnostische berichten
Bericht
7100
Computer
Netwerk
Documenten
Systeem
7200
Toevoegen
Uitpakken
Testen
Kopiëren
Verplaatsen
Verwijderen
Info
7300
Bestand opsplitsen
Op&splitsen naar:
Opsplitsen in &volumes, bytes:
Opsplitsen...
Opsplitsen bevestigen
Weet u zeker dat u het bestand wilt opsplitsen in {0} volumes?
De volumegrootte moet kleiner zijn dan het oorspronkelijke bestand
Onjuiste volumegrootte
Opgegeven volumegrootte: {0} bytes.\nWeet u zeker dat u het archief zo wilt opsplitsen?
7400
Bestanden samenvoegen
&Samenvoegen naar:
Samenvoegen...
Selecteer alleen het eerste onderdeel van het opgesplitste bestand
Kan het bestand niet herkennen als onderdeel van een opgesplitst bestand
Kan niet meer dan één deel van het opgesplitste bestand vinden
7500
Checksum berekenen...
Checksum informatie
CRC-checksum voor gegevens:
CRC-checksum voor gegevens en namen:
7600
Benchmark
Geheugengebruik:
Inpakken
Uitpakken
Snelheid
Totale snelheid
Huidig
Resultaat
CPU-gebruik
Snelheid/gebruik
Aantal tests:
7700
Koppelen
Koppelen
Koppelen van:
Koppelen aan:
7710
Koppelingstype
Vaste  koppeling
Symbolische bestandskoppeling
Symbolische mapkoppeling
Mapsplitsing
